# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/trackstudio
hibernate.connection.driver_class=org.postgresql.Driver
username=postgres
password=password
hibernate.connection.name=postgres=Roman
